package rtsgame.core

import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*
import kotlinx.coroutines.flow.*
import kotlin.time.*
import kotlin.time.Duration.Companion.milliseconds

/**
 * Dense networking layer using delta compression and predictive rollback
 */

// Network types
typealias Frame = Long
typealias PlayerId = Int
typealias Snapshot = Pair<Frame, World>
typealias Delta = Map<EntityId, Entity?>

// Network messages
sealed class Net {
    data class Input(val player: PlayerId, val frame: Frame, val cmds: List<Cmd>) : Net()
    data class Sync(val frame: Frame, val delta: Delta, val hash: Int) : Net()
    data class Full(val frame: Frame, val world: World) : Net()
    data class Ack(val player: PlayerId, val frame: Frame) : Net()
}

// Deterministic lockstep with client prediction
class DenseNetworkEngine(
    val playerId: PlayerId,
    val inputDelay: Int = 3, // frames
    val syncRate: Int = 60   // frames between syncs
) {
    private val history = mutableMapOf<Frame, Snapshot>()
    private val inputs = mutableMapOf<PlayerId, MutableMap<Frame, List<Cmd>>>()
    private val confirmedFrame = MutableStateFlow(0L)
    
    // Client prediction with rollback
    suspend fun clientPredict(
        world: World,
        localCmds: Flow<Cmd>,
        network: Channel<Net>
    ): Flow<Pair<World, Boolean>> = flow {
        var currentFrame = 0L
        var predictedWorld = world
        var authoritative = world
        
        // Command buffer
        val cmdBuffer = mutableListOf<Cmd>()
        
        coroutineScope {
            // Collect local commands
            launch {
                localCmds.collect { cmd ->
                    cmdBuffer.add(cmd)
                }
            }
            
            // Network receive
            launch {
                for (msg in network) {
                    when (msg) {
                        is Net.Input -> {
                            inputs.getOrPut(msg.player) { mutableMapOf() }[msg.frame] = msg.cmds
                        }
                        is Net.Sync -> {
                            // Apply delta and check for misprediction
                            val syncWorld = applyDelta(authoritative, msg.delta)
                            if (syncWorld.hash() != msg.hash) {
                                // Desync detected, request full state
                                network.send(Net.Ack(playerId, -1))
                            } else {
                                authoritative = syncWorld
                                confirmedFrame.value = msg.frame
                                
                                // Rollback and replay if needed
                                if (needsRollback(predictedWorld, syncWorld, msg.frame)) {
                                    predictedWorld = rollback(syncWorld, msg.frame, currentFrame)
                                    emit(predictedWorld to true) // true = rollback occurred
                                    continue
                                }
                            }
                        }
                        is Net.Full -> {
                            authoritative = msg.world
                            predictedWorld = msg.world
                            confirmedFrame.value = msg.frame
                            history.clear()
                        }
                        else -> {}
                    }
                }
            }
            
            // Main prediction loop
            while (currentCoroutineContext().isActive) {
                val frameStart = TimeUtils.currentTimeMillis()
                
                // Send local input
                if (cmdBuffer.isNotEmpty()) {
                    val futureFrame = currentFrame + inputDelay
                    inputs.getOrPut(playerId) { mutableMapOf() }[futureFrame] = cmdBuffer.toList()
                    network.send(Net.Input(playerId, futureFrame, cmdBuffer.toList()))
                    cmdBuffer.clear()
                }
                
                // Simulate frame
                val frameCmds = gatherInputs(currentFrame)
                predictedWorld = simulateFrame(predictedWorld, frameCmds, 16.milliseconds)
                
                // Store history for rollback
                history[currentFrame] = currentFrame to predictedWorld
                cleanHistory(currentFrame - 120) // Keep 2 seconds
                
                emit(predictedWorld to false)
                
                currentFrame++
                
                // Frame timing
                val elapsed = TimeUtils.currentTimeMillis() - frameStart
                delay((16.milliseconds.inWholeMilliseconds - elapsed).coerceAtLeast(0L))
            }
        }
    }
    
    // Server authoritative simulation
    suspend fun serverSimulate(
        world: World,
        players: Set<PlayerId>,
        network: Channel<Net>
    ): Flow<World> = flow {
        var currentFrame = 0L
        var currentWorld = world
        val lastSync = mutableMapOf<PlayerId, Frame>()
        
        while (currentCoroutineContext().isActive) {
            val frameStart = TimeUtils.currentTimeMillis()
            
            // Gather all inputs for this frame
            val frameCmds = gatherInputs(currentFrame)
            currentWorld = simulateFrame(currentWorld, frameCmds, 16.milliseconds)
            
            // Send sync updates
            players.forEach { player ->
                val last = lastSync[player] ?: 0
                
                if (currentFrame - last >= syncRate) {
                    val delta = if (last > 0) {
                        computeDelta(history[last]?.second ?: world, currentWorld)
                    } else {
                        currentWorld.mapValues { (_, entity) -> entity }
                    }
                    
                    network.send(Net.Sync(currentFrame, delta, currentWorld.hash()))
                    lastSync[player] = currentFrame
                }
            }
            
            history[currentFrame] = currentFrame to currentWorld
            cleanHistory(currentFrame - 300) // Keep 5 seconds
            
            emit(currentWorld)
            
            currentFrame++
            
            // Frame timing
            val elapsed = TimeUtils.currentTimeMillis() - frameStart
                delay((16.milliseconds.inWholeMilliseconds - elapsed).coerceAtLeast(0L))
        }
    }
    
    // Helpers
    private fun gatherInputs(frame: Frame): List<Cmd> =
        inputs.values.flatMap { it[frame] ?: emptyList() }
    
    private suspend fun simulateFrame(world: World, cmds: List<Cmd>, dt: Duration): World {
        var w = world
        
        // Apply commands
        cmds.forEach { cmd ->
            w = Game.interpret(cmd)(w).first
        }
        
        // Run systems
        Game.systems.forEach { system ->
            w = system(w, dt)
        }
        
        return w
    }
    
    private fun needsRollback(predicted: World, authoritative: World, frame: Frame): Boolean =
        predicted.hash() != authoritative.hash()
    
    private suspend fun rollback(from: World, fromFrame: Frame, toFrame: Frame): World {
        var world = from
        
        for (frame in fromFrame + 1..toFrame) {
            val cmds = gatherInputs(frame)
            world = simulateFrame(world, cmds, 16.milliseconds)
        }
        
        return world
    }
    
    private fun computeDelta(old: World, new: World): Delta {
        val delta = mutableMapOf<EntityId, Entity?>()
        
        // Changed/new entities
        new.forEach { (id, entity) ->
            if (old[id] != entity) {
                delta[id] = entity
            }
        }
        
        // Removed entities
        old.keys.filter { it !in new }.forEach { id ->
            delta[id] = null
        }
        
        return delta
    }
    
    private fun applyDelta(world: World, delta: Delta): World =
        delta.entries.fold(world) { w, (id, entity) ->
            if (entity == null) w - id
            else w + (id to entity)
        }
    
    private fun cleanHistory(before: Frame) {
        history.keys.filter { it < before }.forEach { history.remove(it) }
    }
}

// Efficient world hashing for sync verification
fun World.hash(): Int {
    var hash = 0
    forEach { (id, entity) ->
        hash = hash * 31 + id
        entity.forEach { (key, value) ->
            hash = hash * 31 + key.hashCode()
            hash = hash * 31 + when (value) {
                is Pos -> value.vec.hashCode()
                is HP -> (value.value.first * 1000).toInt()
                is Team -> value.id
                else -> value.hashCode()
            }
        }
    }
    return hash
}

// Binary network protocol
object NetCodec {
    // Small byte builder to avoid repeated ByteArray + operations and List->ByteArray issues
    private class ByteBuilder {
        private val buf = ArrayList<Byte>()
        fun add(b: Byte) { buf.add(b) }
        fun addAll(arr: ByteArray) { for (bb in arr) buf.add(bb) }
        fun addAll(list: List<Byte>) { buf.addAll(list) }
        fun toByteArray(): ByteArray {
            val out = ByteArray(buf.size)
            for (i in buf.indices) out[i] = buf[i]
            return out
        }
    }

    fun Net.encode(): ByteArray {
        val b = ByteBuilder()
        when (this) {
            is Net.Input -> {
                b.add(0)
                b.addAll(player.toVarInt())
                b.addAll(frame.toVarInt())
                b.addAll(cmds.size.toVarInt())
                // each cmd as bytes
                cmds.forEach { b.addAll(it.encode()) }
            }
            is Net.Sync -> {
                b.add(1)
                b.addAll(frame.toVarInt())
                b.addAll(delta.encode())
                b.addAll(hash.toBytes())
            }
            is Net.Full -> {
                b.add(2)
                b.addAll(frame.toVarInt())
                b.addAll(world.encode())
            }
            is Net.Ack -> {
                b.add(3)
                b.addAll(player.toVarInt())
                b.addAll(frame.toVarInt())
            }
        }
        return b.toByteArray()
    }

    private fun Delta.encode(): ByteArray {
        val b = ByteBuilder()
        b.addAll(size.toVarInt())
        forEach { (id, entity) ->
            b.addAll(id.toVarInt())
            if (entity == null) {
                b.add(0)
            } else {
                b.add(1)
                b.addAll(entity.encode())
            }
        }
        return b.toByteArray()
    }

    private fun World.encode(): ByteArray {
        val b = ByteBuilder()
        b.addAll(size.toVarInt())
        forEach { (id, entity) ->
            b.addAll(id.toVarInt())
            b.addAll(entity.encode())
        }
        return b.toByteArray()
    }

    private fun Entity.encode(): ByteArray {
        val b = ByteBuilder()
        b.addAll(size.toVarInt())
        forEach { (key, value) ->
            val keyBytes = key.encodeToByteArray()
            b.addAll(keyBytes.size.toVarInt())
            b.addAll(keyBytes)

            when (value) {
                is Pos -> {
                    b.add(0)
                    b.addAll(value.vec.toBytes())
                }
                is HP -> {
                    b.add(1)
                    b.addAll(value.value.first.toBits().toBytes())
                    b.addAll(value.value.second.toBits().toBytes())
                }
                is Team -> {
                    b.add(2)
                    b.addAll(value.id.toVarInt())
                }
                is Dmg -> {
                    b.add(3)
                    b.addAll(value.value.toBits().toBytes())
                }
                else -> {
                    b.add(255)
                    val str = value.toString()
                    val strBytes = str.encodeToByteArray()
                    b.addAll(strBytes.size.toVarInt())
                    b.addAll(strBytes)
                }
            }
        }
        return b.toByteArray()
    }

    private fun Int.toVarInt(): ByteArray = this.toVarIntImpl()
    private fun Long.toVarInt(): ByteArray = this.toVarIntImpl()

    // Internal generic varint builder for Int/Long
    private fun Long.toVarIntImpl(): ByteArray {
        val bytes = ArrayList<Byte>()
        var v = this
        while (v > 0x7F) {
            bytes.add(((v and 0x7F) or 0x80).toByte())
            v = v ushr 7
        }
        bytes.add((v and 0x7F).toByte())
        return bytes.toByteArray()
    }

    private fun Int.toVarIntImpl(): ByteArray = this.toLong().toVarIntImpl()

    private fun Vec3.toBytes(): ByteArray =
        first.toBits().toBytes() + second.toBits().toBytes() + third.toBits().toBytes()

    private fun Int.toBytes(): ByteArray = byteArrayOf(
        (this shr 24).toByte(),
        (this shr 16).toByte(),
        (this shr 8).toByte(),
        this.toByte()
    )

    private fun Float.toBits(): Int = this.toBits()

    private fun Cmd.encode(): ByteArray = when (this) {
        is Cmd.Move -> ByteBuilder().apply { add(0); addAll(id.toVarInt()); addAll(pos.toBytes()) }.toByteArray()
        is Cmd.Attack -> ByteBuilder().apply { add(1); addAll(from.toVarInt()); addAll(to.toVarInt()) }.toByteArray()
        is Cmd.Build -> ByteBuilder().apply { add(2); addAll(type.encodeToByteArray()); addAll(pos.toBytes()) }.toByteArray()
        is Cmd.Spawn -> ByteBuilder().apply { add(3); addAll(type.encodeToByteArray()); addAll(team.toVarInt()); addAll(pos.toBytes()) }.toByteArray()
    }
}

// Usage example
suspend fun networkExample() {
    val network = Channel<Net>(Channel.UNLIMITED)
    val engine = DenseNetworkEngine(playerId = 1)

    val world = mapOf(
        0 to entityOf(
            "pos" to Pos(Vec3(0f, 0f, 0f)),
            "team" to Team(1),
            "hp" to HP(100f to 100f)
        )
    )

    val commands = flow {
        emit(Cmd.Move(0, Vec3(100f, 0f, 0f)))
    }

    // Run client and server coroutines within a coroutineScope so launch is available
    coroutineScope {
        // Client
        launch {
            engine.clientPredict(world, commands, network).collect { (w, rollback) ->
                if (rollback) println("Rollback!")
                println("Client world: ${w.size} entities")
            }
        }

        // Server
        launch {
            engine.serverSimulate(world, setOf(1), network).collect { w ->
                println("Server world: ${w.size} entities")
            }
        }
    }
}